{
  "name": "ai-chat",
  "private": true,
  "version": "1.0.0",
  "description": "Веб-чат с языковой моделью через OpenRouter: серверный прокси + React-фронт со стримингом и отменой",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
